# MOVIEREVIEWS_DB_URI=mongodb://0.0.0.0:27017
MONGODB_URI=mongodb+srv://tbd_db_user:5fQsQhl8qjUl6Nvc@cluster0.xltlxzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5001